<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X(^s,C!1Jnp:RJ$)f}_?">mySprite</variable><variable type="KIND_SpriteKind" id="cbt(TPOf_b^8.p}qawEi">Player</variable><variable type="KIND_SpriteKind" id="C7s/+s5[Z{7O8.e1@Z$t">Projectile</variable><variable type="KIND_SpriteKind" id="]=3]`qFu=|8`9ikPb:%M">Food</variable><variable type="KIND_SpriteKind" id="l;)%J=-q65)BwH9*;q?%">Enemy</variable></variables><block type="pxt-on-start" id=")w}MA!+KcmDAvQtLV;wM" x="0" y="0"></block><block type="variables_set" id="H#yC0tws5jhRc@v+(1lW" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="5" y="110"><field name="VAR" id="X(^s,C!1Jnp:RJ$)f}_?">mySprite</field><value name="VALUE"><shadow type="math_number" id="{dXYOVWiW$M3B%3x=.`D"><field name="NUM">0</field></shadow><block type="spritescreate" id="kvNyS!3`,LWLRO?6.3%]" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="E0R(}Cs$]uCvI`0Nx*.]" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
..............33................
........3.....33.......33.......
.....3.333..33.3.....33.3.......
.....3.3....3..3...33...3.......
......33....3..3..3.....3.......
......33...3...3..3.....3.......
......33...3..33.333....3.......
......33333333..3..33..3........
.......3...33333333333333.......
.......3...33.3.......3.3.......
........333.3.3......3333.......
........33..33....333.3.........
........3.3.33..33.3333.........
.........3333333333..33.........
.............333....33..........
..............3.3333............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_wQ-8=W@O,EgYp60z!}}" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>